SwissTransportApp/MailExport.xaml

<Window x:Class="SwissTransportApp.MailExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportApp"
        mc:Ignorable="d"
        Title="MailExport" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="SwissTransportAppStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{Binding Source={StaticResource title}}" Grid.Row="0" Content="E-Mail-Export"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="50,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Padding="0" Content="An:" VerticalAlignment="Center" Width="50" Margin="0,0,5,0"/>
                <TextBox x:Name="txtMailTo" Width="200" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="50,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Padding="0" Content="Betreff:" VerticalAlignment="Center" Width="50" Margin="0,0,5,0"/>
                <TextBox x:Name="txtMailSubject" Width="200" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </StackPanel>
            <DockPanel Grid.Row="2" Margin="50">
                <TextBox x:Name="txtMailBody"/>
            </DockPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
                <Button x:Name="btnMailCancel" Click="btnMailCancelClick"  Content="Abbrechen" Margin="5,0,5,0"/>
                <Button x:Name="btnMailSend" Click="btnMailSendClick" Content="Mail-To" Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
