SwissTransportApp/MainWindow.xaml

<Window x:Class="SwissTransportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="SwissTransportAppStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Swiss Transport App" Style="{StaticResource title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" TabStripPlacement="Left" SelectionChanged="TabControlSelectionChanged">
            <TabItem Header="Verbindungen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource subTitle}" Content="Verbindungen" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
                            <Label Padding="0" Content="Von:" Margin="0,0,0,2"/>
                            <ComboBox x:Name="cmbVerbindungenVon" IsEditable="True" TextBoxBase.TextChanged="cmbAutoSelectTextChanged"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                            <Label Padding="0" Content="Nach:" Margin="0,0,0,2"/>
                            <ComboBox x:Name="cmbVerbindungenNach" IsEditable="True" TextBoxBase.TextChanged="cmbAutoSelectTextChanged"/>
                        </StackPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
                            <xctk:DateTimePicker x:Name="txtVerbindungenDate" Format="FullDateTime"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="radioBtnVerbindungenAb" Margin="0,0,5,0" IsChecked="True" Content="Ab"/>
                                <RadioButton x:Name="radioBtnVerbindungenAn" Margin="5,0,5,0" Content="An"/>
                            </StackPanel>
                            <Button x:Name="btnVerbindungSuchen" Click="btnVerbindungSuchenClick" Content="Verbindung suchen" Margin="5,0,5,0"/>
                            <Button x:Name="btnExportMail" Click="btnExportMailClick" Content="Mail-Export" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridVerbindung" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding VerbindungAb}" Width="2*" Header="Ab"/>
                                <DataGridTextColumn Binding="{Binding VerbindungAn}" Width="2*" Header="An"/>
                                <DataGridTextColumn Binding="{Binding VerbindungDauer}" Width="2*" Header="Dauer"/>
                                <DataGridTextColumn Binding="{Binding VerbindungGleisAb}" Width="1*" Header="Gleis ab"/>
                                <DataGridTextColumn Binding="{Binding VerbindungGleisAn}" Width="1*" Header="Gleis an"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Abfahrtstafel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource subTitle}" Content="Abfahrtstafel" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                            <Label Padding="0" Content="Station:" Margin="0,0,0,2"/>
                            <ComboBox x:Name="cmbStation" IsEditable="True" TextBoxBase.TextChanged="cmbAutoSelectTextChanged"/>
                        </StackPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
                            <Button x:Name="btnAbfahrtstafelSuchen" Click="btnAbfahrtstafelSuchenClick" Content="Suchen"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridAbfahrtstafel" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelAbfahrt}" Width="2*" Header="Abfahrt"/>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelNach}" Width="2*" Header="Nach"/>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelTyp}" Width="2*" Header="Typ"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stationen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource subTitle}" Content="Stationen" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
                            <Label Padding="0" Content="Station:" Margin="0,0,0,2"/>
                            <TextBox x:Name="txtStationen"/>
                        </StackPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
                            <Button x:Name="btnLocation" Click="btnLocationClick" Content="In meiner Nähe"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="2" Margin="10">
                            <Button x:Name="btnStationenSuchen" Click="btnStationenSuchenClick" Content="Suchen"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridStationen" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding StationenName}" Width="2*" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding StationenTyp}" Width="2*" Header="Typ"/>
                                <DataGridTemplateColumn Width="1*" Header="Map">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="btnMapOpenClick" CommandParameter="{Binding StationenMapURL}" Padding="-10" Content="Map öffnen"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
