SwissTransportApp/MainWindow.xaml

<Window x:Class="SwissTransportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTransportApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="SwissTransportAppStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Swiss Transport App" Style="{StaticResource title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" TabStripPlacement="Left">
            <TabItem Header="Verbindungen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource subTitle}" Content="Verbindungen" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <Label Content="Von"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <Label Content="Nach"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <DatePicker/>
                            <TextBox Width="100"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="True" Content="Ab"/>
                                <RadioButton Content="An"/>
                            </StackPanel>
                            <Button Content="Verbindung suchen"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridVerbindung" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding VerbindungAb}" Width="2*" Header="Ab"/>
                                <DataGridTextColumn Binding="{Binding VerbindungAn}" Width="2*" Header="An"/>
                                <DataGridTextColumn Binding="{Binding VerbindungDauer}" Width="2*" Header="Dauer"/>
                                <DataGridTextColumn Binding="{Binding VerbindungGleisAb}" Width="1*" Header="Gleis ab"/>
                                <DataGridTextColumn Binding="{Binding VerbindungGleisAn}" Width="1*" Header="Gleis an"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Abfahrtstafel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource subTitle}" Content="Abfahrtstafel" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <Label Content="Station"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button Content="Verbindung suchen"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridAbfahrtstafel" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelAb}" Width="2*" Header="Ab"/>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelAn}" Width="2*" Header="An"/>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelDauer}" Width="2*" Header="Dauer"/>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelGleisAb}" Width="1*" Header="Gleis ab"/>
                                <DataGridTextColumn Binding="{Binding AbfahrtstafelGleisAn}" Width="1*" Header="Gleis an"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stationen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource subTitle}" Content="Stationen" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                            <Label Content="Station"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button Content="In meiner Nähe"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <Button Content="Suchen"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridStationen" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding StationenName}" Width="2*" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding StationenOrt}" Width="2*" Header="Ort"/>
                                <DataGridTextColumn Binding="{Binding StationenTyp}" Width="2*" Header="Typ"/>
                                <DataGridTextColumn Binding="{Binding StationenEntfernung}" Width="1*" Header="Entfernung"/>
                                <DataGridTemplateColumn Width="2*" Header="Map">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Map öffnen"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
